# Alias so we don't have to use crazy relative paths when importing components/tools
NODE_PATH="src"

# This tells `create-react-app` which IDE you want to open when you click on errors
REACT_EDITOR="/Applications/WebStorm.app/Contents/MacOS/webstorm"
